# WebsiteBookingHotel

./: README.md
BE/Booking-Hotel_BE/Booking-Hotel/: Booking-Hotel.csproj  Dockerfile  Program.cs  appsettings.json
BE/Booking-Hotel_BE/Booking-Hotel/Controllers/: AmenitiesController.cs  BookingHistoriesController.cs  BookingsController.cs  CommentsController.cs  EmailController.cs  HotelsController.cs  ImagesController.cs  InvoiceDetailController.cs  InvoicesController.cs  PaymentController.cs  PromotionsController.cs  ReviewsController.cs  RoomAmenitiesController.cs  RoomFacilitiesController.cs  RoomRoomTypesController.cs  RoomTypesController.cs  RoomsController.cs  UsersController.cs  WishlistsController.cs
BE/Booking-Hotel_BE/Booking-Hotel/Data/: Booking-Hotel_Context.cs  UnitOfWork.cs
BE/Booking-Hotel_BE/Booking-Hotel/Dtos/: BookingDto.cs  HotelDto.cs  RoomDto.cs  UserDto.cs
BE/Booking-Hotel_BE/Booking-Hotel/Helpers/: AutoMapperProfile.cs  EmailSettings.cs  Mailrequest.cs
BE/Booking-Hotel_BE/Booking-Hotel/Interfaces/: IAmenityRepository.cs  IBookingHistoryRepository.cs  IBookingRepository.cs  ICommentRepository.cs  IEmailService.cs  IHotelRepository.cs  IInvoiceDetailRepository.cs  IInvoiceRepository.cs  IPhotoService.cs  IPromotionRepository.cs  IReviewRepository.cs  IRoomAmenityRepository.cs  IRoomFacilityRepository.cs  IRoomRepository.cs  IRoomRoomTypeRepository.cs  IRoomTypeRepository.cs  IUnitOfWork.cs  IUserRepository.cs  IWishlistRepository.cs
BE/Booking-Hotel_BE/Booking-Hotel/Migrations/: 20240713142050_Initial.Designer.cs  20240713142050_Initial.cs  Booking_Hotel_ContextModelSnapshot.cs
BE/Booking-Hotel_BE/Booking-Hotel/Models/: Amenity.cs  Booking.cs  BookingHistory.cs  ChangePassword.cs  Comment.cs  Email.cs  Hotel.cs  Image.cs  Invoice.cs  InvoiceDetail.cs  Login.cs  PaymentMethod.cs  Promotion.cs  ResetPassword.cs  Review.cs  Room.cs  RoomAmenity.cs  RoomFacility.cs  RoomFacilityAssociation.cs  RoomRoomType.cs  RoomType.cs  User.cs  UserRole.cs  Wishlist.cs
BE/Booking-Hotel_BE/Booking-Hotel/Properties/: launchSettings.json
BE/Booking-Hotel_BE/Booking-Hotel/Repository/: AmenityRepository.cs  BookingHistoryRepository.cs  BookingRepository.cs  CommentRepository.cs  HotelRepository.cs  InvoiceDetailRepository.cs  (+10 more)
(+252 files in other folders)
